<?php
/**
 * Created by PhpStorm.
 * User: michal@glajc.pl
 * Date: 24.11.2016
 * Time: 21:02
 */

namespace AdminBundle\EventListener;

use AdminBundle\Form\ApplicationType;
use Doctrine\ORM\EntityManager;
use MargaretBundle\Event\ApplicationEvent;
use Symfony\Component\Form\FormFactory;
use Symfony\Component\HttpFoundation\Session\Flash\FlashBag;

class ApplicationEventListener
{
    private $mailer;
    private $adminemail;
    private $em;
    private $flash;
    private $twig;
    private $from;


    /**
     * ApplicationEventListener constructor.
     * @param $mailer
     */
    public function __construct(
        \Swift_Mailer $mailer,
        $adminemail,
        EntityManager $em,
        FlashBag $flash,
        \Twig_Environment $twig_Environment,
        $from,
        FormFactory $formFactory
    ) {
        $this->adminemail = $adminemail;
        $this->mailer = $mailer;
        $this->em = $em;
        $this->twig = $twig_Environment;
        $this->from = $from;
        $this->form = $formFactory;
    }

    public function sendEmailToUserOnNewApp(ApplicationEvent $event)
    {
        $app = $event->getApplication();
        $form = $this->form->create(ApplicationType::class, $app);
        $template = $this->em->getRepository("AdminBundle:EmailTemplate")->findOneByName('New Application');

        if (!$template) {
            return new \Exception('Template not found');
        }

        $message = \Swift_Message::newInstance()
            ->setSubject('New Application')
            ->setFrom($this->from)
            ->setTo($app->getUser()->getEmail())
            ->setBody(
                $this->twig->render(
                    'AdminBundle:Emails:applicationNew.html.twig',
                    array(
                        'content' => $template->getText(),
                        'app' => $app,
                    )
                ),
                'text/html'
            );

        $this->mailer->send($message);
    }

    public function sendEmailToAdminOnNewApp(ApplicationEvent $event)
    {
        $app = $event->getApplication();
        $template = $this->em->getRepository("AdminBundle:EmailTemplate")->findOneByName('New Application');
        if (!$template) {
            return new \Exception('Template not found');
        }

        $message = \Swift_Message::newInstance()
            ->setSubject($template->getTopic())
            ->setFrom($this->from)
            // ->setTo($this->adminemail)
            ->setTo('pablo@goodwebsite.net')
            ->setBody(
                $this->twig->render(
                    'AdminBundle:Emails:applicationNewToAdmin.html.twig',
                    array(
                        'content' => $template->getText(),
                        'app' => $app,
                    )
                ),
                'text/html'
            );

        $this->mailer->send($message);
    }

    public function lockApp(ApplicationEvent $event)
    {
        $app = $event->getApplication();
        $app->setLocked(true);
        $this->em->flush();
    }


    public function sendEmailToUserOnApprovedApp(ApplicationEvent $event)
    {
        $app = $event->getApplication();
        $template = $this->em->getRepository("AdminBundle:EmailTemplate")->findOneByName('Application Approved');
        if (!$template) {
            return new \Exception('Template not found');
        }

        $message = \Swift_Message::newInstance()
            ->setSubject($template->getTopic())
            ->setFrom($this->from)
            ->setTo($app->getUser()->getEmail())
            ->addBcc($this->adminemail)
            ->setBody(
                $this->twig->render(
                    'AdminBundle:Emails:applicationApproved.html.twig',
                    array(
                        'app' => $app,
                    )
                ),
                'text/html'
            );

        $this->mailer->send($message);
    }

    public function sendEmailToAdminOnApprovedApp(ApplicationEvent $event)
    {
        $app = $event->getApplication();
        $template = $this->em->getRepository("AdminBundle:EmailTemplate")->findOneByName('Application Approved');
        if (!$template) {
            return new \Exception('Template not found');
        }

        $message = \Swift_Message::newInstance()
            ->setSubject($template->getTopic())
            ->setFrom($this->from)
            ->setTo($app->getUser()->getEmail())
            ->addBcc($this->adminemail)
            ->setBody(
                $this->twig->render(
                    'AdminBundle:Emails:applicationApprovedToAdmin.html.twig',
                    array(
                        'app' => $app,
                    )
                ),
                'text/html'
            );

        $this->mailer->send($message);
    }

    public function sendEmailOnRejectedApp(ApplicationEvent $event)
    {
        $app = $event->getApplication();
        $template = $this->em->getRepository("AdminBundle:EmailTemplate")->findOneByName('Application Rejected');
        if (!$template) {
            return new \Exception('Template not found');
        }

        $message = \Swift_Message::newInstance()
            ->setSubject($template->getTopic())
            ->setFrom($this->from)
            ->setTo($app->getUser()->getEmail())
            ->addBcc($this->adminemail)
            ->setBody(
                $this->twig->render(
                    'AdminBundle:Emails:newApplication.html.twig',
                    array('content' => $template->getText())
                ),
                'text/html'
            );

        $this->mailer->send($message);
    }
}
