{% if form is defined %}
{% form_theme form 'bootstrap_3_layout.html.twig' %}
{% endif %}
<head>
    <style>
        body{
            font:12px tahoma;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>
{{ content |raw }}

{% if form is defined %}
<br/><br/>
    <div class="row-">
        <div class="col-xs-12">{{  form(form)}}</div>
    </div>
{%  endif %}
</body>

